{
  "name": "agentdock",
  "private": true,
  "packageManager": "bun@1.4.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "turbo run build",
    "start:dev": "turbo run start:dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "db:up": "docker compose -f docker/docker-compose.yml up -d",
    "db:down": "docker compose -f docker/docker-compose.yml down",
    "db:migrate": "turbo run db:migrate --filter=@agentdock/api",
    "db:generate": "turbo run db:generate --filter=@agentdock/api",
    "db:seed": "turbo run db:seed --filter=@agentdock/api",
    "db:studio": "cd apps/api && bunx prisma studio",
    "db:setup": "sh scripts/db-start-docker.sh",
    "format": "biome format --write .",
    "check": "biome check ."
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.10",
    "turbo": "2.9.5",
    "typescript": "6.0.2"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
