{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "lint": {},
    "test": {
      "dependsOn": ["^build"],
      "cache": false,
      "passThroughEnv": [
        "DATABASE_URL",
        "TEST_DATABASE_URL",
        "TRUST_PROXY",
        "APP_ENV",
        "BUN_BIN"
      ]
    },
    "start:dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"],
      "passThroughEnv": [
        "DATABASE_URL",
        "TRUST_PROXY",
        "APP_ENV",
        "PORT",
        "WEB_URL",
        "API_URL"
      ]
    },
    "db:migrate": {
      "cache": false,
      "passThroughEnv": ["DATABASE_URL"]
    },
    "db:generate": {
      "cache": false,
      "passThroughEnv": ["DATABASE_URL"]
    },
    "db:seed": {
      "cache": false,
      "passThroughEnv": ["DATABASE_URL"]
    }
  }
}
