{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2023"],
    "module": "preserve",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "noEmit": true,
    "incremental": false,
    "types": ["bun"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
